.header-wrapper
    max-width: 1170px
    font-family: 'Montserrat', sans-serif
    display: flex
    margin: 0 auto
    height: 104px
    align-items: center
    justify-content: space-between
.header-wrapper__navigation-a + .header-wrapper__navigation-a
    margin-left: 46px
.header-wrapper__navigation-a
    text-decoration: none
    font-size: 1rem
    color: rgb(99, 92, 115)
    font-weight: 700
.header-wrapper__logo_forkio_m
    margin-left: 1rem

.header-wrapper__logo_style_a
    text-decoration: none
    color: rgb(51, 51, 51)
    font-size: 1,4rem
    font-weight: bold
    text-transform: uppercase
    display: flex
    flex-direction: row
    align-items: center
.header-wrapper__logo_forkio_io
    color: rgb(141, 129, 172)
.header-wrapper__navigation-a-botton
    text-decoration: none
    color: #ffffff
    background-color: rgb(141, 129, 172)
    padding: 13px 37px
    border-radius: 2em
    margin-left: 35px
@media ( max-width: 480px )
    .header-wrapper__navigation-a
        display: none
.header-wrapper__navigation-line_short
    height: 3px
    width: 20px
    background-color: rgb(51, 51, 51)
    float: right
.header-wrapper__navigation-line_short_long
    width: 26px
    height: 3px
    margin-top: 9px
    background-color: rgb(51, 51, 51)
.header-wrapper__navigation-line_short_longs
    width: 26px
    height: 3px
    background-color: rgb(51, 51, 51)
    margin-top: 6px
.header-wrapper__navigation-dropdowns
    cursor: pointer
    display: none
@media ( max-width: 480px )
    .header-wrapper__navigation-dropdowns
        display: block
        margin-right: 26px
@media ( max-width: 480px )
    .header-wrapper__logo_style_a
        margin-left: 23px
.header-wrapper__navigation-dropdown_menu
    display: none
.header-wrapper__navigation-dropdowns:hover .header-wrapper__navigation-dropdown_menu
    display: block
    position: absolute
    margin-top: 20px  
.header-wrapper__navigation-dropdown_menu-a
    text-decoration: none
.section-laptop
    background-image: url(../img/bg_top.png)
    max-width: 100%
    height: 800px
    background-position: center
    background-repeat: no-repead
.section-laptop__content-m
    padding-top: 100px
.main-wrapper
    max-width: 1170px
    margin: 0 auto
    font-family: 'Montserrat', sans-serif
    text-align: center
.section-laptop__tite-h
    margin: 0
    font-size: 82px
    color: #ffffff
    font-weight: bold
.section-laptop__subtitle-h
    display: block
    margin-top: 33px
    font-size: 30px
    font-weight: 700
    color: rgb(141, 129, 172)
    font-family: 'Lato', sans-serif
.section-laptop__small-text
    display: block
    font-size: 16px
    margin-top: 18px
    font-weight: 700
    color: rgb(132, 142, 151)
.section-laptop__botton
    text-decoration: none
    color: #ffffff
    background-color: rgb(141, 129, 172)
    padding: 24px 68px
    border-radius: 2em
    font-weight: 700
.revolutionary-editor
    display: flex
    flex-direction: column
.revolutionary-editor__small-text
    margin-top: 40px
    font-size: 14px
    color: rgb(132, 142, 151)
    font-weight: 700
.revolutionary-editor__title-h
    margin-top: 70px
    font-size: 54px
    font-weight: bold
    color: rgb(99, 92, 115)
    margin-bottom: 0
.revolutionary-editor__text
    margin-top: 40px
    font-size: 21px
    font-weight: 700
    font-family: 'Lato', sans-serif
    color: rgb(91, 91,91)
.revolutionary-editor__button
    margin-top: 36px
.revolutionary-editor__button-git + .revolutionary-editor__button-git
    margin-left: 10px

.revolutionary-editor__button-git
    text-decoration: none
    color: rgb(51, 51, 51)
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 700
    line-height: 21px
.revolutionary-editor__button-git_watch
    border: 1px solid silver
    padding: 8px 13px
    background-color: #f8f8f8
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
.revolutionary-editor__button-git_number
    border: 1px solid silver
    padding: 8px 13px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
.here__main-wrapper
    max-width: 1170px
    margin: 0 auto
    display: flex
    font-family: 'Montserrat', sans-serif
@media screen and ( max-width: 1160px  )
    .here__main-wrapper
        display: flex
        flex-direction: column
        justify-content: center
.here
    margin: 0 auto
    margin-top: 70px
    height: 711px
    max-width: 1380px
    background-color: rgb(244, 244, 244)
    background-image: url(../img/hello_fork.png)
    background-repeat: no-repeat
    background-position: right 180%
@media screen and ( max-width: 1160px  )
    .here
        background-image: none
.cards
    padding-top: 100px
    max-width: 510px
@media screen and ( max-width: 1160px )
    .cards
        padding-top: 20px
.cards-better
    display: flex
.here__main-wrapper-title
    text-align: center
    margin: 90px 0px 0px 60px
    font-size: 35px
    font-weight: bold
    color: rgb(141, 129, 172)
@media screen and ( max-width: 1160px )
    .here__main-wrapper-title
        margin: 20px 0px 0px 0px
.cards-better__text
    margin-left: 27px
.cards-better__text-h
    margin: 0
.cards-better__text-t
    display: block
    font-size: 14px
    color: rgb(132, 142, 151)
    margin-top: 20px
.cards-better + .cards-better
    margin-top: 36px
.cards-better__text_m
    margin-left: 43px
.cards-better__text_m_stuff
    margin-left: 70px
.cards-better__text_m_bette
    margin-left: 55px
.user-info
    margin-top: 40px
    display: flex
    flex-direction: column
    justify-content: center
.user-info__name
    display: flex
    justify-content: center
    font-family: 'Montserrat', sans-serif
.user-info__name-h
    font-size: 24px
    color: rgb(99, 92, 115)
    margin-left: 35px
.user-info__name-email
    color: rgb(141, 129, 172)
    font-size: 16px
    font-weight: 700
    float: left
.user-info__text
    display: flex
    justify-content: center
    margin-top: 50px
    font-size: 20px
    font-weight: 700
    color: rgb(51, 51, 51)
.user-info__text-arrow_left
    color: rgb(162, 162, 162)
    margin-right: 104px
.user-info__text-arrow_right
    color: rgb(162, 162, 162)
    margin-left: 104px
.user-info__text-color
    color: rgb(141, 129, 172)
.user-info__name-time
    margin-top: 30px
.user-info__name-time_color
    color: rgb(181, 187, 193)
    font-size: 16px
    font-weight: 700
.user-info__line
    max-width: 780px
    background-color: rgb(245, 245, 245)
    height: 2px
    margin: 20px 0
.user-info__line-centre
    display: flex
    justify-content: center
.user-info__line-centre_style
    display: block
    width: 780px
    height: 1px
    background-color: #c7c7c7
    opacity: 0.2
    margin-top: 56px
    margin-bottom: 56px
.github
    text-decoration: none
    color: #000000
    font-family: 'Montserrat', sans-serif
    font-size: 21px
    font-weight: 400
    line-height: 32px
    background-color: #f3f3f3
    padding: 16px 84px 16px 44px
    border-radius: 5px
    max-width: 270px
.github span
    padding-left: 40px
    font-family: 'Montserrat', sans-serif
.btn
    display: flex
    justify-content: center
    list-style-type: none
@media screen and ( max-width: 990px)
    .btn
        display: flex
        flex-direction: column
        justify-content: center
.btn p
    text-align: center
.btn li + li
    margin-left: 40px
@media screen and ( max-width: 990px)
    .btn li + li
        margin-left: 0
.btn_wtitter
    text-decoration: none
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 21px
    font-weight: 400
    line-height: 32px
    background-color: #26a6d1
    padding: 16px 84px 16px 44px
    border-radius: 5px
    max-width: 270px
.btn_wtitter span
    padding-left: 40px 
    font-family: 'Montserrat', sans-serif
.btn_facebook
    text-decoration: none
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 21px
    font-weight: 400
    line-height: 32px
    background-color: #3b5998
    padding: 16px 84px 16px 44px
    border-radius: 5px
    max-width: 270px
.btn_facebook span
    padding-left: 40px
    font-family: 'Montserrat', sans-serif
.subtitle_btn
    margin-top: 18px
    color: #848e97
    font-family: 'Montserrat', sans-serif  
    font-size: 14px
    font-weight: 400
    line-height: 32px
.bg-section
    font-family: 'Montserrat', sans-serif
    max-width: 1380px
    margin: 0 auto
    background-color: rgb(75, 59, 78)
.bg-section__people
    background-image: url(../img/bg_people.png)
    max-width: 1380px
    background-repeat: no-repeat
.people-h
    margin: 0
    text-align: center
    padding-top: 100px
    font-size: 48px
    color: #fff
.card-wrapper__list
    display: flex
    justify-content: center
    margin-top: 100px
@media screen and ( max-width: 1100px )
    .card-wrapper__list
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 20px
        padding-left: 50px
.card-wrapper + .card-wrapper
    margin-left: 30px
@media screen and ( max-width: 1100px )
    .card-wrapper + .card-wrapper
        margin-left: 0px
.card-wrapper__content-s
    max-width: 340px
    height: 170px
    display: flex
    flex-direction: column
    justify-content: center
.card-wrapper__content_images
    display: flex
    justify-content: center
.card-wrapper__content_text
    text-align: center
    margin-top: 35px
    color: #ffffff
    font-size: 16px
    font-family: 'Source Sans Pro', sans-serif
.mc
    margin-top: 30px
.mw
    margin-top: 20px
.bg-section__fork
    background-image: url(../img/bg_fork.png)
    max-width: 1380px
    background-repeat: no-repeat
.bg-section__fork-wrapper
    max-width: 1170px
    margin: 0 auto
.bg-section__fork-wrapper_h
    margin: 0
    text-align: center
    font-size: 48px
    color: #fff
.bg-section__fork-wrapper_f
    display: flex
    justify-content: center
@media screen and ( max-width: 1100px )
    .bg-section__fork-wrapper_f
        display: flex
        flex-direction: column
        justify-content: center
.wrapper-list
    max-width: 260px
    height: 500px
    background-color: rgba(255, 255, 255, .1)
    margin-top: 130px
@media screen and ( max-width: 1100px )
    .wrapper-list
        margin-top: 20px
.wrapper-list__content-h
    font-size: 24px
    color: #fff
    margin: 0
    padding: 47px 64px 33px 64px
    text-align: center
    background-color: rgba(255, 255, 255, .1)
    text-transform: uppercase
.wrapper-list__content-dolar
    margin-top: 36px
    font-size: 60px
    font-weight: bold
    color: #ffffff
    text-align: center
.wrapper-list__content-sub_bolar
    margin-top: 27px
    margin-bottom: 39px
    font-size: 14px
    color: rgb(134, 123, 135)
    text-align: center
    text-transform: uppercase
.wrapper-list__content-line
    max-width: 60px
    height: 5px
    background-color: rgb(141, 129, 172)
.wrapper-list__content-sub_bolar_personal
    margin-top: 29px
    text-align: center
    color: #ffffff
.wrapper-list__content-a
    display: inline-block
    text-decoration: none
    text-align: center
    color: #ffffff
    padding: 16px 38px 15px 38px
    background-color: rgba(255, 255, 255, .1)
    border-radius: 2em
    text-transform: uppercase
    margin-top: 68px
.wrapper-list__content-styl
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.wrapper-list:hover
    background-color: rgb(69, 51, 68)
    max-width: 300px
    height: 560px
    transition: .3s
    margin-top: 60px 
.wrapper-list:hover .wrapper-list__content-h
    background-color: rgb(58, 45, 61)
    padding: 47px 82px 33px 84px
.wrapper-list:hover .wrapper-list__content-dolar
    font-size: 82px
.wrapper-list + .wrapper-list
    margin-left: 13px
.bg-section__fork-wrapper_text
    text-align: center
    font-size: 14px
    color: rgb(126, 110, 129)
    font-family: 'Source Sans Pro', sans-serif
    margin-top: 130px
    padding-bottom: 75px
.bg_subscribe
    margin: 0 auto
    max-width: 1380px
    height: 134px
    background-color: #f4f4f4
@media screen and ( max-width: 1100px )
    .bg_subscribe
        height: 100%
.subscribe
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 15px
@media screen and ( max-width: 1100px )
    .subscribe
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 15px
.subscribe h2
    color: #635c73
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    font-weight: 700
    line-height: 60px
.input_email
    border: none
    background-image: none
    background-color: #fff
    box-shadow: none
    border-radius: 2em
    margin-left: 180px
    padding: 16px 0px 14px 28px
@media screen and ( max-width: 1100px)
    .input_email
        margin-left: 0px
    
.subscribe a
    text-decoration: none
    color: #ffffff
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 17px
    text-transform: uppercase
    padding: 16px 36px
    background-color: #8d81ac
    border-radius: 2em
    margin-left: 20px
@media screen and ( max-width:  1100px)
    .subscribe a
        margin-left: 0px
        margin-top: 20px
        margin-bottom: 20px
.newinrelease
    display: flex
    flex-direction: column
    font-family: 'Montserrat', sans-serif
.newinrelease h2
    color: #d3d1da
    font-size: 28px
    font-weight: 700
    line-height: 32px
    margin-top: 79px
.full_availabel
    margin-top: 58px
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 26px
.subtitle_full
    margin-top: 20px
    color: #848e97
    font-size: 13px
    font-weight: 400
    line-height: 21px
.improved
    margin-top: 11px
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 26px
.improved_stability
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 26px
    margin-top: 34px
.btn_newinrelease
    margin-top: 36px
.btn_newinrelease a
    text-decoration: none
    color: #8d81ac
    font-size: 14px
    font-weight: 400
    line-height: 26px
    padding: 12px 7px 8px 24px
    background-color: #f4f4f4
.new_section
    display: flex
.newinrelease + .newinrelease
    margin-left: 49px
.custom
    margin-top: 54px
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
.subtitle_custom
    margin-top: 23px
    color: #848e97
    font-size: 13px
    font-weight: 400
    line-height: 21px
.filter
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
    margin-top: 32px
.subtitle_filter
    margin-top: 20px
    color: #848e97
    font-size: 13px
    font-weight: 400
    line-height: 21px
.webzap
    margin-top: 14px
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
.sub_webzap
    margin-top: 20px
    color: #848e97
    font-size: 13px
    font-weight: 400
    line-height: 21px
.renamy
    margin-top: 14px
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
.Morbi
    margin-top: 53px
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
.february
    margin-top: 14px
    font-size: 13px
    font-weight: 400
    line-height: 21px
    color: #848e97
.donec
    margin-top: 32px
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
.gotoblog
    margin-top: 40px

.gotoblog a
    text-decoration: none
    color: #8d81ac
    font-size: 14px
    font-weight: 400
    line-height: 26px
    padding: 12px 20px 8px 20px
    background-color: #f4f4f4
.footer_wrapper
    display: flex
    font-family: 'Montserrat', sans-serif
.logo a
    text-decoration: none
.subtitle_logo
    color: #848e97
    font-size: 14px
    font-weight: 400
    line-height: 21px
.nav_footer a
    text-decoration: none
    color: #8d81ac
    font-size: 15px
    font-weight: 400
    line-height: 23px
.nav_footer
    margin-top: 15px
.navigation_footer
    margin-left: 125px

.navigation_footer h2
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 28px
.number
    display: flex
    flex-direction: column
    margin-left: 80px

.numbers
    color: #3f3f3f
    font-size: 30px
    font-weight: 700
    line-height: 28px
.avalilable
    margin-top: 14px
    color: #848e97
    font-size: 12px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
.ny
    margin-top: 34px
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 28px
.subtitle_ny
    margin-top: 17px
    color: #848e97
    font-size: 14px
    font-weight: 400
    line-height: 23px
    padding-bottom: 100px
.info
    display: flex
    flex-direction: column
    margin-left: 77px
.info_st
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 28px
.subtitle_info
    margin-top: 18px
    color: #848e97
    font-size: 14px
    font-weight: 400
    line-height: 23px
.main_wrapper
    max-width: 1170px
    margin: 0 auto
.logo
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    display: flex
    align-items: center
.nav_footer
    list-style-type: none
    padding-left: 0
@media screen and ( max-width: 1100px )
    .footer_wrapper
        display: flex
        flex-direction: column
        align-items: center
@media screen and ( max-width: 1100px )
    .new_section
        display: flex
        flex-direction: column
@media screen and ( max-width: 1100px )
    .navigation_footer
        margin-left: 0px